{------ Start new Story ------}
{'C_MCg': ' woman', 'emotion': 'super_happy'} 
{'C_MCg': ' woman', 'emotion': 'super_happy'} 
{'C_MCg': ' woman', 'emotion': 'super_happy'} 
{'C_MC': ' Alexandre', 'emotion': 'super_sad'} 
{'C_MCj_woman': ' space pioneer', 'emotion': 'super_sad'} 
{'C_MCd': ' tea', 'emotion': 'super_happy'} 
{'C_MCw': ' lazergun', 'emotion': 'super_happy'} 
{'C_P': ' island', 'emotion': 'sad'} 
{'C_SCg': ' man', 'emotion': 'happy'} 
{'C_SC': ' Maria', 'emotion': 'happy'} 
{'C_SCs_human': ' ghost', 'emotion': 'sad'} 
{'C_SC_dance': ' rock', 'emotion': 'super_happy'} 
{'C_BGg': ' robot', 'emotion': 'super_sad'} 
{'C_BG': ' SSAlfa', 'emotion': 'sad'} 
{'C_BG': ' SSAlfa', 'emotion': 'sad'} 
{'C_BG': ' SSAlfa', 'emotion': 'sad'} 
{'C_BG': ' SSAlfa', 'emotion': 'sad'} 
{'C_BG': ' SSAlfa', 'emotion': 'sad'} 
{'C_BG': ' SSAlfa', 'emotion': 'sad'} 
{'C_BG': ' SSAlfa', 'emotion': 'sad'} 
{'C_BGj_robot': ' robot emperor', 'emotion': 'sad'} 
{'C_BGd': ' Wiskhy', 'emotion': 'super_happy'} 
{'C_BGd': ' Wiskhy', 'emotion': 'super_happy'} 
{'C_BGd': ' Wiskhy', 'emotion': 'super_happy'} 
{'C_BGd': ' Wiskhy', 'emotion': 'super_happy'} 
{------ Start new Story ------}
{'C_MCg': ' robot', 'emotion': 'sad'} 
{'C_MC': ' RTX21', 'emotion': 'sad'} 
{'C_MCj_robot': ' space pioneer', 'emotion': 'super_happy'} 
{'C_MCd': ' rhum', 'emotion': 'super_happy'} 
{'C_MCw': ' [u'light sabre']', 'emotion': 'sad'} 
{'C_P': ' village', 'emotion': 'super_happy'} 
{'C_SCg': ' woman', 'emotion': 'super_sad'} 
{'C_SC': ' Alexandre', 'emotion': 'sad'} 
{'C_SCs_human': ' robot', 'emotion': 'sad'} 
{'C_SC_dance': ' rock', 'emotion': 'sad'} 
{'C_BGg': ' man', 'emotion': 'sad'} 
{'C_BG': ' SSAlfa', 'emotion': 'super_happy'} 
{'C_BGj_man': ' [u'Time travelor']', 'emotion': 'super_happy'} 
{'C_BGd': ' wine', 'emotion': 'super_happy'} 
{'C_Ba': ' terrorise', 'emotion': 'super_sad'} 
{'C_BGp': ' castle', 'emotion': 'super_happy'} 
{------ Start new Story ------}
{'C_MCg': ' woman', 'emotion': 'super_happy'} 
{'C_MC': ' Ana', 'emotion': 'super_happy'} 
{'C_MCj_woman': ' detective', 'emotion': 'super_happy'} 
{'C_MCd': ' beer', 'emotion': 'sad'} 
{'C_MCw': ' gun', 'emotion': 'sad'} 
{'C_P': ' forest', 'emotion': 'super_happy'} 
{'C_SCg': ' woman', 'emotion': 'super_happy'} 
{'C_SC': ' Ana', 'emotion': 'super_sad'} 
{'C_SCs_human': ' robot', 'emotion': 'sad'} 
{'C_SC_dance': ' rock', 'emotion': 'sad'} 
{'C_BGg': ' robot', 'emotion': 'super_happy'} 
{'C_BG': ' Alexandre', 'emotion': 'super_happy'} 
{'C_BGj_robot': ' robot witch', 'emotion': 'super_happy'} 
{'C_BGd': ' wine', 'emotion': 'super_happy'} 
{'C_Ba': ' poke', 'emotion': 'sad'} 
{'C_BGp': ' spacecraft', 'emotion': 'super_happy'} 
{------ Start new Story ------}
{'C_MCg': ' robot', 'emotion': 'sad'} 
{'C_MC': ' Pedro', 'emotion': 'sad'} 
{'C_MCj_robot': ' detective', 'emotion': 'super_happy'} 
{'C_MCd': ' beer', 'emotion': 'super_sad'} 
{'C_MCw': ' [u'sword']', 'emotion': 'sad'} 
{'C_P': ' forest', 'emotion': 'super_happy'} 
{'C_SCg': ' robot', 'emotion': 'super_happy'} 
{'C_SC': ' RTX21', 'emotion': 'happy'} 
{'C_SC': ' RTX21', 'emotion': 'happy'} 
{'C_SCs_robot': ' [u'alien robot']', 'emotion': 'super_happy'} 
{'C_SC_dance': ' salsa', 'emotion': 'super_happy'} 
{'C_BGg': ' woman', 'emotion': 'super_happy'} 
{'C_BG': ' RTX21', 'emotion': 'super_sad'} 
{'C_BGj_woman': ' scientist', 'emotion': 'super_happy'} 
{'C_BGd': ' wine', 'emotion': 'super_happy'} 
{'C_Ba': ' blackmail', 'emotion': 'happy'} 
{'C_BGp': ' spacecraft', 'emotion': 'super_sad'} 
