{'C_MCg': ' robot', 'emotion': 'sad'} 
{'C_MC': ' RTX21', 'emotion': 'sad'} 
{'C_MCj_robot': ' detective', 'emotion': 'sad'} 
{'C_MCd': ' milk', 'emotion': 'happy'} 
{'C_MCw': ' sword', 'emotion': 'super_sad'} 
{'C_P': ' forest', 'emotion': 'super_happy'} 
{'C_SCg': ' woman', 'emotion': 'super_happy'} 
{'C_SC': ' Pedro', 'emotion': 'sad'} 
{'C_SCs_human': ' robot', 'emotion': 'happy'} 
{'C_SC_dance': ' polka', 'emotion': 'super_sad'} 
{'C_BGg': ' man', 'emotion': 'happy'} 
{'C_BG': ' Alexandre', 'emotion': 'super_happy'} 
{'C_BGj_man': ' scientist', 'emotion': 'super_happy'} 
{'C_BGd': ' Wiskhy', 'emotion': 'super_happy'} 
{'C_Ba': ' poke', 'emotion': 'happy'} 
{'C_BGp': ' castle', 'emotion': 'super_sad'} 
